{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // ECMAScript 目标和库
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleDetection": "force",
    "emitDecoratorMetadata": true,
    // 装饰器支持
    "experimentalDecorators": true,
    // 模块系统配置
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    // 类型检查
    "strict": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "declaration": false,
    "importHelpers": true,
    "noEmit": true,
    // 代码生成
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    // 互操作性
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // 其他
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
